# HomeHub-Backend

./: build.gradle  docker-compose.yml  settings.gradle
HomeHub-Backend-Chat/: build.gradle
HomeHub-Backend-Chat/src/main/java/com/laioffer/homehub/: HomehubApplication.java
src/main/java/com/laioffer/homehub/: DevRunner.java
src/main/java/com/laioffer/homehub/config/: DruidConfig.java
src/main/java/com/laioffer/homehub/controller/: LoginController.java  MessageController.java
src/main/java/com/laioffer/homehub/dao/: LoginInfoDAO.java  MessageRecordDAO.java  UserDAO.java
src/main/java/com/laioffer/homehub/dashboard/alerts/: AlertsController.java  AlertsService.java  CreateAlertsErrorException.java  DeleteAlertsNotAllowedException.java
src/main/java/com/laioffer/homehub/dashboard/events/: CreateEventsErrorException.java  DeleteEventsNotAllowedException.java  EventsController.java  EventsService.java
src/main/java/com/laioffer/homehub/dashboard/newsletters/: CreateNewslettersErrorException.java  DeleteNewslettersNotAllowedException.java  NewslettersController.java  NewslettersService.java
src/main/java/com/laioffer/homehub/db/: CommentRepository.java  DiscussRepository.java  PaymentRepository.java
src/main/java/com/laioffer/homehub/discussBoard/: CommentDto.java  DiscussController.java  DiscussDto.java  DiscussService.java
src/main/java/com/laioffer/homehub/enums/: LoginTypeEnum.java  MessageTypeEnum.java
src/main/java/com/laioffer/homehub/model/: AlertsDto.java  AlertsEntity.java  CreateAlertRequest.java  CreateEventRequest.java  CreateNewsletterRequest.java  CreatePolicyRequest.java  EventsDto.java  EventsEntity.java  LoginInfoDo.java  Message.java  MessageRecordDo.java  NewsletterDto.java  NewsletterEntity.java  ParticipantRepository.java  PoliciesDto.java  PoliciesEntity.java  ReplyLoginMessage.java  ReplyRegistMessage.java  UpcomingEventsEntity.java  User.java  UserDto.java  UserEntity.java  UserRole.java
src/main/java/com/laioffer/homehub/service/: UserService.java
src/main/java/com/laioffer/homehub/websocket/: WebSocketConfig.java  WebSocketDisconnectHandler.java
src/main/resources/: application.properties  application.yml  database-init.sql
src/test/java/com/laioffer/homehub/: HomehubApplicationTests.java
(+13 files in other folders)
